<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9R-Df-gye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VyperX_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="letter-v" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-k3-zDf">
                                <rect key="frame" x="118" y="159" width="177" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="TEU-be-M5e"/>
                                    <constraint firstAttribute="height" constant="128" id="bao-VD-gSy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ian-HJ-DH4">
                                <rect key="frame" x="107.66666666666674" y="357" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8UL-WH-1jt"/>
                                    <constraint firstAttribute="height" constant="34" id="YQR-cm-sMT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diigite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-6i-PiL">
                                <rect key="frame" x="108" y="435" width="199" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="fps-Fj-qRC"/>
                                    <constraint firstAttribute="height" constant="34" id="qU5-QH-ZLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-Ys-gF1">
                                <rect key="frame" x="106.66666666666674" y="544" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dtB-Rl-p2F"/>
                                    <constraint firstAttribute="height" constant="39" id="ey3-5U-gy7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logar"/>
                                <connections>
                                    <action selector="logar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d08-Ar-dD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-OF-Avf">
                                <rect key="frame" x="54" y="691" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="HJb-F4-nls"/>
                                    <constraint firstAttribute="height" constant="35" id="XFn-Vv-GkW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não possui uma conta? Cadastre-se "/>
                                <connections>
                                    <segue destination="EYn-Mq-1om" kind="show" id="PMm-Gz-rQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixa-OF-Avf" firstAttribute="centerX" secondItem="sG3-6i-PiL" secondAttribute="centerX" id="3qv-Cg-hcv"/>
                            <constraint firstItem="Ixa-OF-Avf" firstAttribute="centerX" secondItem="ian-HJ-DH4" secondAttribute="centerX" id="4Ut-pw-qfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ixa-OF-Avf" secondAttribute="bottom" constant="110" id="5rx-NS-YNg"/>
                            <constraint firstItem="Ixa-OF-Avf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6j7-Rb-SOE"/>
                            <constraint firstItem="Ixa-OF-Avf" firstAttribute="centerX" secondItem="kaK-Ys-gF1" secondAttribute="centerX" id="Smq-sF-szV"/>
                            <constraint firstItem="kaK-Ys-gF1" firstAttribute="top" secondItem="sG3-6i-PiL" secondAttribute="bottom" constant="75" id="bds-Yu-hk3"/>
                            <constraint firstItem="sG3-6i-PiL" firstAttribute="top" secondItem="ian-HJ-DH4" secondAttribute="bottom" constant="44" id="g1c-dn-do3"/>
                            <constraint firstItem="Qrp-k3-zDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="nkI-eq-Psn"/>
                            <constraint firstItem="ian-HJ-DH4" firstAttribute="top" secondItem="Qrp-k3-zDf" secondAttribute="bottom" constant="70" id="u70-Nv-T8N"/>
                            <constraint firstItem="Ixa-OF-Avf" firstAttribute="centerX" secondItem="Qrp-k3-zDf" secondAttribute="centerX" id="wsE-fL-uUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uqn-sr-HYa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="campoEmail" destination="ian-HJ-DH4" id="4kW-cl-Vcq"/>
                        <outlet property="campoSenha" destination="sG3-6i-PiL" id="KQr-SW-uf7"/>
                        <segue destination="YFf-00-jGd" kind="show" identifier="segueLoginAutomatico" id="w9Q-aD-FB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="3"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JQZ-hy-7Wp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EYn-Mq-1om" customClass="RegisterViewController" customModule="VyperX_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoE-lq-Reo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-2D-R63">
                                <rect key="frame" x="95" y="351" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-E8-6w1">
                                <rect key="frame" x="95" y="430" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-1v-Cfa">
                                <rect key="frame" x="96" y="513" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="letter-v" translatesAutoresizingMaskIntoConstraints="NO" id="CST-n5-crb">
                                <rect key="frame" x="108" y="164" width="177" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-em-x5L">
                                <rect key="frame" x="113" y="622" width="167" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jQB-YL-eIJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Criar Conta"/>
                                <connections>
                                    <action selector="cadastrar:" destination="EYn-Mq-1om" eventType="touchUpInside" id="9gb-ez-oin"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSx-n7-UbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TdX-em-x5L" firstAttribute="centerX" secondItem="cAP-E8-6w1" secondAttribute="centerX" id="3ns-yH-t8t"/>
                            <constraint firstItem="TdX-em-x5L" firstAttribute="centerX" secondItem="NGy-2D-R63" secondAttribute="centerX" id="GQZ-V5-EuQ"/>
                            <constraint firstItem="NGy-2D-R63" firstAttribute="leading" secondItem="gSx-n7-UbU" secondAttribute="leading" constant="95" id="Imt-E5-aNZ"/>
                            <constraint firstItem="NGy-2D-R63" firstAttribute="leading" secondItem="cAP-E8-6w1" secondAttribute="leading" id="O6Y-AR-e3k"/>
                            <constraint firstItem="gSx-n7-UbU" firstAttribute="bottom" secondItem="TdX-em-x5L" secondAttribute="bottom" constant="201" id="Uc6-g6-Dn9"/>
                            <constraint firstItem="NGy-2D-R63" firstAttribute="top" secondItem="BoE-lq-Reo" secondAttribute="top" constant="351" id="XE7-Mu-hLQ"/>
                            <constraint firstItem="gSx-n7-UbU" firstAttribute="trailing" secondItem="TdX-em-x5L" secondAttribute="trailing" constant="134" id="afZ-bd-g4n"/>
                            <constraint firstItem="NGy-2D-R63" firstAttribute="top" secondItem="CST-n5-crb" secondAttribute="bottom" constant="59" id="maZ-Ay-FXK"/>
                            <constraint firstItem="cAP-E8-6w1" firstAttribute="top" secondItem="NGy-2D-R63" secondAttribute="bottom" constant="45" id="nSs-RJ-2kZ"/>
                            <constraint firstItem="TdX-em-x5L" firstAttribute="centerX" secondItem="CST-n5-crb" secondAttribute="centerX" id="qlH-Eh-iYe"/>
                            <constraint firstItem="TdX-em-x5L" firstAttribute="top" secondItem="jKQ-1v-Cfa" secondAttribute="bottom" constant="75" id="tZO-Yo-czm"/>
                            <constraint firstItem="TdX-em-x5L" firstAttribute="leading" secondItem="gSx-n7-UbU" secondAttribute="leading" constant="113" id="w05-8E-O9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3I-WU-2fl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="campoEmail" destination="cAP-E8-6w1" id="qqu-kw-C8j"/>
                        <outlet property="campoNome" destination="NGy-2D-R63" id="sZG-5F-1Fn"/>
                        <outlet property="campoSenha" destination="jKQ-1v-Cfa" id="TSI-0e-mM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-Vy-yI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="730.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cbJ-7V-hh6">
            <objects>
                <tabBarController id="YFf-00-jGd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gfe-fB-TVl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdO-HT-l4S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZT-O1-hPJ" kind="relationship" relationship="viewControllers" id="1XY-Xm-zqA"/>
                        <segue destination="pxU-kM-qGa" kind="relationship" relationship="viewControllers" id="2ol-fU-KLz"/>
                        <segue destination="gp9-Hc-hOW" kind="relationship" relationship="viewControllers" id="ag0-g9-QKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sp-WR-L5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="3"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="7cd-f6-79a">
            <objects>
                <viewController id="h7m-rE-tER" customClass="ContatosViewController" customModule="VyperX_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHh-Fo-BoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleAspectFit" semanticContentAttribute="playback" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-9V-EC7">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="140" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="h7m-rE-tER" id="AGE-iz-9ZG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-Qd-wdE">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaContatos" id="hqk-qj-r88" customClass="ContatoTableViewCell" customModule="VyperX_Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqk-qj-r88" id="gfQ-1Z-BPN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-34-tq2">
                                                    <rect key="frame" x="30" y="16.5" width="50" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HLf-fX-8MF"/>
                                                        <constraint firstAttribute="width" constant="50" id="KyX-Ev-nw0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-tJ-3bA">
                                                    <rect key="frame" x="85" y="16" width="299" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-mm-OZE">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ehy-S3-mJz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste@teste.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-XY-gbT">
                                                            <rect key="frame" x="0.0" y="32.5" width="299" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="pJf-lS-UzK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qag-34-tq2" firstAttribute="centerY" secondItem="gfQ-1Z-BPN" secondAttribute="centerY" id="OeS-MM-eTw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XEv-tJ-3bA" secondAttribute="trailing" constant="10" id="bUA-vu-dKf"/>
                                                <constraint firstItem="XEv-tJ-3bA" firstAttribute="top" secondItem="gfQ-1Z-BPN" secondAttribute="topMargin" constant="5" id="f2Y-WL-enC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XEv-tJ-3bA" secondAttribute="bottom" constant="5" id="gxG-yK-Pio"/>
                                                <constraint firstItem="XEv-tJ-3bA" firstAttribute="leading" secondItem="Qag-34-tq2" secondAttribute="trailing" constant="5" id="htJ-qG-7Ee"/>
                                                <constraint firstItem="Qag-34-tq2" firstAttribute="leading" secondItem="gfQ-1Z-BPN" secondAttribute="leadingMargin" constant="10" id="iwt-v3-Q8y"/>
                                                <constraint firstItem="XEv-tJ-3bA" firstAttribute="leading" secondItem="Qag-34-tq2" secondAttribute="trailing" constant="5" id="nDA-ZJ-hlL"/>
                                                <constraint firstItem="Qag-34-tq2" firstAttribute="top" secondItem="gfQ-1Z-BPN" secondAttribute="topMargin" constant="5" id="nQs-dI-R0a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qag-34-tq2" secondAttribute="bottom" constant="5" id="ptu-78-jfD"/>
                                                <constraint firstItem="XEv-tJ-3bA" firstAttribute="centerY" secondItem="gfQ-1Z-BPN" secondAttribute="centerY" id="vra-fW-NqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="kPk-XY-gbT" id="UdN-kS-Hla"/>
                                            <outlet property="fotoContato" destination="Qag-34-tq2" id="f9b-jb-oGR"/>
                                            <outlet property="nome" destination="e5h-mm-OZE" id="Dwj-O8-FxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h7m-rE-tER" id="ap3-Jw-v5j"/>
                                    <outlet property="delegate" destination="h7m-rE-tER" id="OHi-Mm-dyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fg-KN-NYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uo0-Qd-wdE" firstAttribute="trailing" secondItem="0fg-KN-NYp" secondAttribute="trailing" id="3cI-JP-6Eu"/>
                            <constraint firstItem="rZX-9V-EC7" firstAttribute="leading" secondItem="0fg-KN-NYp" secondAttribute="leading" id="4HG-AN-3il"/>
                            <constraint firstItem="Uo0-Qd-wdE" firstAttribute="leading" secondItem="0fg-KN-NYp" secondAttribute="leading" id="8Do-HW-BJ7"/>
                            <constraint firstItem="rZX-9V-EC7" firstAttribute="trailing" secondItem="0fg-KN-NYp" secondAttribute="trailing" id="BCu-1V-UAr"/>
                            <constraint firstItem="rZX-9V-EC7" firstAttribute="top" secondItem="0fg-KN-NYp" secondAttribute="top" id="VhR-lz-Mys"/>
                            <constraint firstAttribute="bottom" secondItem="Uo0-Qd-wdE" secondAttribute="bottom" constant="83" id="bWv-Tt-MGN"/>
                            <constraint firstItem="Uo0-Qd-wdE" firstAttribute="top" secondItem="rZX-9V-EC7" secondAttribute="bottom" id="quF-qV-uiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="Rwk-MN-qW7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7Xa-sQ-YX0">
                            <connections>
                                <segue destination="aLa-To-ngo" kind="show" id="QQj-YD-a3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarContatos" destination="rZX-9V-EC7" id="cwc-rh-dNj"/>
                        <outlet property="tableViewContatos" destination="Uo0-Qd-wdE" id="zg1-fK-zzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSk-aU-cJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428.985507246377" y="2.6785714285714284"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="6dF-lH-jIi">
            <objects>
                <viewController id="aLa-To-ngo" customClass="CadastroContatoViewController" customModule="VyperX_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7Q-s5-zKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite um e-mail para adicionar um contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-xU-oh9">
                                <rect key="frame" x="19" y="375" width="377" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="j64-Y6-wwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-v" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-hI-buN">
                                <rect key="frame" x="118.5" y="183" width="177" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aZD-c9-9nh"/>
                                    <constraint firstAttribute="width" constant="177" id="jCq-gs-PSZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-Af-A5r">
                                <rect key="frame" x="22" y="440" width="372" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-hI-Y6I">
                                <rect key="frame" x="131" y="620" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarContato:" destination="aLa-To-ngo" eventType="touchUpInside" id="5KH-FV-EA1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-aN-P1O">
                                <rect key="frame" x="20" y="491" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3i-B6-b1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YvY-hI-Y6I" firstAttribute="leading" secondItem="P3i-B6-b1x" secondAttribute="leading" constant="131" id="Fj5-vT-JjP"/>
                            <constraint firstItem="P3i-B6-b1x" firstAttribute="bottom" secondItem="YvY-hI-Y6I" secondAttribute="bottom" constant="158" id="HFu-gn-abf"/>
                            <constraint firstItem="T8a-aN-P1O" firstAttribute="top" secondItem="CLn-Af-A5r" secondAttribute="bottom" constant="17" id="M8W-3J-aHR"/>
                            <constraint firstItem="RRm-hI-buN" firstAttribute="centerX" secondItem="T7Q-s5-zKW" secondAttribute="centerX" id="MwR-j9-0ge"/>
                            <constraint firstItem="T8a-aN-P1O" firstAttribute="top" secondItem="fjn-xU-oh9" secondAttribute="bottom" constant="43" id="RWb-9g-46W"/>
                            <constraint firstItem="fjn-xU-oh9" firstAttribute="top" secondItem="RRm-hI-buN" secondAttribute="bottom" constant="64" id="W73-13-fhG"/>
                            <constraint firstItem="CLn-Af-A5r" firstAttribute="trailing" secondItem="T8a-aN-P1O" secondAttribute="trailing" id="X5j-JU-67r"/>
                            <constraint firstItem="fjn-xU-oh9" firstAttribute="leading" secondItem="P3i-B6-b1x" secondAttribute="leading" constant="19" id="YPP-8E-glb"/>
                            <constraint firstItem="P3i-B6-b1x" firstAttribute="trailing" secondItem="fjn-xU-oh9" secondAttribute="trailing" constant="18" id="YPy-aY-9Md"/>
                            <constraint firstItem="CLn-Af-A5r" firstAttribute="trailing" secondItem="T7Q-s5-zKW" secondAttribute="trailingMargin" id="ae6-y0-UzU"/>
                            <constraint firstItem="RRm-hI-buN" firstAttribute="top" secondItem="P3i-B6-b1x" secondAttribute="top" constant="91" id="hoV-tj-oPw"/>
                            <constraint firstItem="RRm-hI-buN" firstAttribute="centerX" secondItem="YvY-hI-Y6I" secondAttribute="centerX" id="ixd-3I-dOO"/>
                            <constraint firstItem="fjn-xU-oh9" firstAttribute="leading" secondItem="CLn-Af-A5r" secondAttribute="leading" constant="-3" id="j51-r2-8mF"/>
                            <constraint firstItem="RRm-hI-buN" firstAttribute="centerX" secondItem="T8a-aN-P1O" secondAttribute="centerX" id="oXY-0J-Fda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="akY-uO-lMy"/>
                    <connections>
                        <outlet property="campoEmail" destination="CLn-Af-A5r" id="qKZ-Pt-4YQ"/>
                        <outlet property="mensagemErro" destination="T8a-aN-P1O" id="Nev-Mm-FZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4k-ee-BGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5198.5507246376819" y="2.6785714285714284"/>
        </scene>
        <!--Definições-->
        <scene sceneID="Zz1-X5-sI7">
            <objects>
                <viewController id="tU1-F7-P4U" customClass="AjustesViewController" customModule="VyperX_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JG-xa-eWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-Hx-Byd">
                                <rect key="frame" x="16" y="117" width="382" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagem-perfil" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-7N-dBh">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Cua-BG-ECu"/>
                                            <constraint firstAttribute="height" constant="125" id="rGP-ab-LkE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-NP-Hrt">
                                        <rect key="frame" x="140" y="32.5" width="242" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-Gg-9xd">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-IJ-VJl">
                                                <rect key="frame" x="0.0" y="20.5" width="242" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Qn9-PZ-37M"/>
                                    <constraint firstAttribute="width" constant="380" id="u7c-8B-IBj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-3V-A26">
                                <rect key="frame" x="20" y="270" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pbc-Gz-Qp9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="aEo-l0-IdL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Escolher imagem"/>
                                <connections>
                                    <action selector="alterarimagem:" destination="tU1-F7-P4U" eventType="touchUpInside" id="Qow-Sx-NGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7i-YG-sCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7i-YG-sCR" firstAttribute="trailing" secondItem="8KQ-Hx-Byd" secondAttribute="trailing" constant="16" id="74y-Dr-hyv"/>
                            <constraint firstItem="hWu-3V-A26" firstAttribute="leading" secondItem="5JG-xa-eWS" secondAttribute="leadingMargin" id="IFk-1j-gzw"/>
                            <constraint firstItem="hWu-3V-A26" firstAttribute="top" secondItem="8KQ-Hx-Byd" secondAttribute="bottom" constant="28" id="R2o-5p-2FA"/>
                            <constraint firstItem="8KQ-Hx-Byd" firstAttribute="top" secondItem="m7i-YG-sCR" secondAttribute="top" constant="25" id="Rhn-fw-Vdc"/>
                            <constraint firstItem="m7i-YG-sCR" firstAttribute="bottom" secondItem="8KQ-Hx-Byd" secondAttribute="bottom" constant="590" id="inS-P3-VbU"/>
                            <constraint firstItem="8KQ-Hx-Byd" firstAttribute="leading" secondItem="m7i-YG-sCR" secondAttribute="leading" constant="16" id="jNF-L6-fa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Definições" id="wk7-Ca-HgS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nbm-BQ-9kU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gVh-LU-bXe">
                                <rect key="frame" x="340" y="4.5" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sair"/>
                                <connections>
                                    <action selector="deslogar:" destination="tU1-F7-P4U" eventType="touchUpInside" id="7wM-mP-qek"/>
                                    <segue destination="Xdw-xl-cZl" kind="unwind" unwindAction="unwindToLogin:" id="Rp0-ft-LgV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="jpk-IJ-VJl" id="uel-dy-aLO"/>
                        <outlet property="imagem" destination="zdA-7N-dBh" id="yST-fK-QF7"/>
                        <outlet property="nome" destination="vlw-Gg-9xd" id="TV0-Wh-Hwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsG-8g-Xoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xdw-xl-cZl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4428.985507246377" y="730.58035714285711"/>
        </scene>
        <!--Conversas-->
        <scene sceneID="OWZ-cn-xlJ">
            <objects>
                <viewController id="7ei-xi-r1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO1-zI-on5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-vU-EgE">
                                <rect key="frame" x="156" y="433" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQJ-BP-ij3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversas" id="Chz-ks-pz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCU-im-r6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428.985507246377" y="-667.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGi-BL-q04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9R-Df-gye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9q-fm-o8r">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VdD-zd-vfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azs-eM-Fcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="3"/>
        </scene>
        <!--Conversas-->
        <scene sceneID="MtI-cO-PAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZT-O1-hPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversas" image="conversas" id="Btq-Gg-XFD">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azc-wt-Ai1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ei-xi-r1h" kind="relationship" relationship="rootViewController" id="t3A-s9-hQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoa-UE-Gx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="-667.63392857142856"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="Gde-z3-JSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxU-kM-qGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="contatos" id="Yhi-XE-SZ6">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1to-Ow-Ofs">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7m-rE-tER" kind="relationship" relationship="rootViewController" id="TGQ-SC-u50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yf-Vw-ghV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="2.6785714285714284"/>
        </scene>
        <!--Definições-->
        <scene sceneID="5Me-dB-fdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gp9-Hc-hOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Definições" image="ajustes" id="lyd-kH-DoK">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaQ-F7-vXe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tU1-F7-P4U" kind="relationship" relationship="rootViewController" id="YBO-qc-d4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqY-Mx-Hcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="730.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajustes" width="30" height="30"/>
        <image name="contatos" width="30" height="30"/>
        <image name="conversas" width="30" height="30"/>
        <image name="imagem-perfil" width="640" height="640"/>
        <image name="letter-v" width="64" height="64"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
